//
//  NumGeneratorInterface.swift
//  NumbersCollection
//
//  Created by Vladislav Mashkov on 01.07.2022.
//

import Foundation

protocol NumGeneratorInterface: AnyObject {
    
    /// Дефолтный пресет для установки размера пакета, получаемого из данного сервиса. (Количество чисел, получаемых в массиве по запросам)
    var packageSize: Int { get set }
    
    /**
     Получение пакета простых чисел, начиная с указанного числа и далее (Указанное число не входит в пакет)
     
     - parameter initValue: Начальное число, от котого будут искаться простые числа
     - returns: Массив простых чисел, в количестве, равному установленому пресету packageSize
     - warning: При достижении максимально возможного числа в системе пакет будет заполнен последним возможным числом
     
     */
    func getPrimeNumbers(from initValue: Int) -> [Int]
    
    /**
     Получение пакета числе фибоначчи, начиная с указанной пары чисел и далее (Указанная пара не входит в пакет)
     
     - parameter pair: Пара последних двух чисел из ряда фибоначчи
     - returns: Массив чисел фибоначчи, в количестве, равному установленному пресету packageSize
     - warning: При достижении максимально возможного числа в системе пакет будет заполнен последним возможным числом
     
     */
    func getFibanacciNumbers(from initPair: (Int, Int)) -> [Int]
}

